#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cash or Condition? Evidence From a Cash Transfer Experiment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Sarah Baird, Craig McIntosh, and Berk Özler (2011)
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
November 1, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nov 1, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Debate around conditional vs.
 unconditional cash transfers
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
CCTs proponents
\end_layout

\begin_deeper
\begin_layout Itemize
Address underinvestment in education/health due to market failure
\end_layout

\begin_layout Itemize
Make transfers politically palatable to middle- and upper-class voters
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
CCT critics
\end_layout

\begin_deeper
\begin_layout Itemize
Marginal contribution of conditions to cash transfers largely unknown
\end_layout

\begin_layout Itemize
Implementation of CCT programs may strain administrative capacity
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Ideal experiment: RCT with no transfers vs.
 UCTs vs.
 CCTs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Context and Study Design
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Country setting: Malawi
\end_layout

\begin_deeper
\begin_layout Itemize
81% of 15.3m population rural in 2009, mostly subsistence farming
\end_layout

\begin_layout Itemize
GNI per capita less than 40% of Sub-Saharan African average
\end_layout

\begin_layout Itemize
24% net secondary school enrollment
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Sample: 2,907 schoolgirls across 176 EAs in Zomba district
\end_layout

\begin_deeper
\begin_layout Itemize
Each EA contains average of 250 HHs spanning several villages
\end_layout

\begin_layout Itemize
Selected from three strata: Zomba city, near rural, and far rural
\end_layout

\begin_layout Itemize
Target population: never-married females, 13-22, in school at baseline
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Treatments administered over 2 years
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
CCT: 
\series default
monthly transfers of $4-10 to parents and $1-5 to girls (varied randomly
 across EAs) conditional on regular attendance
\end_layout

\begin_layout Itemize

\series bold
UCT: 
\series default
identical, but no condition, and school fees part of transfer
\end_layout

\begin_deeper
\begin_layout Itemize
Evidence that UCT girls understood rules and were very aware of CCT (general
 sense program aimed to support girls' education)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Sources: household surveys (all rounds), school surveys (R2-3), school ledgers,
 independent achievement tests, and qualitative interviews (R3) 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename baird_et_al_fig1.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Outcomes
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Schooling: 
\series default
self-reported data, teacher reports, and attendance ledgers
\end_layout

\begin_layout Itemize

\series bold
Learning: 
\series default
tailored tests of math and English + cognitive ability test
\end_layout

\begin_layout Itemize

\series bold
Marriage and fertility:
\series default
 self-reported data
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Attrition and Estimation Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No significant differential attrition or imbalance between groups
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename baird_et_al_tab1.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
LPM for intention-to-treat effects of program in each treatment arm
\begin_inset Formula 
\[
Y_{i}=T_{i}^{C}\gamma^{C}+T_{i}^{U}\gamma^{U}+X_{i}\beta+\varepsilon_{i}
\]

\end_inset

where 
\begin_inset Formula $T_{i}^{C}$
\end_inset

 and 
\begin_inset Formula $T_{i}^{U}$
\end_inset

 are indicators for offers to be in the CCT and UCT arms and standard errors
 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 are clustered at EA level
\end_layout

\begin_deeper
\begin_layout Itemize
Age- and stratum-specific sampling weights used to make results representative
 of target population in study area
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
School enrollment
\end_layout

\begin_deeper
\begin_layout Itemize
Self-reports: dropout rates lower in treatments; UCT outperforms
\end_layout

\begin_deeper
\begin_layout Itemize
Evidence of significant over-reporting by control and UCT
\end_layout

\end_deeper
\begin_layout Itemize
Teacher reports: higher dropout rates overall but still lower in both treatments
; impact of CCT significantly larger than UCT
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
School attendance: 
\series default
rate for 2009 is 8 pp (
\begin_inset Formula $\sim$
\end_inset

10 days/year) higher in CCT arm vs.
 control; UCT estimates positive but not significant
\end_layout

\begin_layout Itemize

\series bold
Test scores:
\series default
 across-the-board improvements in CCT, but not in UCT
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Marriage: 
\series default
7.9 pp reduction in UCT (relative to 18% in control); 1.2 pp reduction in
 CCT, but not significant
\end_layout

\begin_layout Itemize

\series bold
Pregnancy: 
\series default
6.7 pp reduction in likelihood in UCT by R3
\end_layout

\begin_deeper
\begin_layout Itemize
Possible channels: schooling, income effect, sugar daddies 
\end_layout

\begin_layout Itemize
Framework: many noncompliers, strong income effect among them, and small
 incentive effects for those in school 
\begin_inset Formula $\implies$
\end_inset

 UCTs more effective
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Additional Findings and Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Heterogeneity in program impacts
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Age:
\series default
 trade-off between CCT and UCT among early adolescents
\end_layout

\begin_layout Itemize

\series bold
Transfer size and identity
\end_layout

\begin_deeper
\begin_layout Itemize
CCT: increasing transfer amounts or varying recipient has no effect
\end_layout

\begin_layout Itemize
UCT: impact on enrollment and marriage increases as parents are offered
 more money, but test scores suffer
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Significant implications of type of cash transfer program on affected outcomes
 and cost-effectiveness
\end_layout

\begin_deeper
\begin_layout Itemize
Necessary condition for UCTs to delay marriage and pregnancy more effectively
 is presence of large group of noncompliers (relative to CCT compliers),
 and this is confirmed in many contexts
\end_layout

\begin_deeper
\begin_layout Itemize
However, cultural context is also important (e.g.
 dowry)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Important questions for policymakers
\end_layout

\begin_deeper
\begin_layout Itemize
Which is the more vulnerable group?
\end_layout

\begin_layout Itemize
Is there an evident market failure behind paternalistic motivation?
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
