#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Curbing Leakage in Public Programs: Evidence from India's Direct Benefit
 Transfer Policy
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Prabhat Barnwal (2017)
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
October 18, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Oct 18, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pervasive corruption and evasion lead to inefficiency in developing country
 public programs 
\end_layout

\begin_deeper
\begin_layout Itemize
Exacerbated by presence of underground economy
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Problem: information asymmetries between government and agents
\end_layout

\begin_deeper
\begin_layout Itemize
Latter have perverse incentives to misreport 
\begin_inset Formula $\implies$
\end_inset

 subsidy diversion/leakage through 
\begin_inset Quotes eld
\end_inset

ghost
\begin_inset Quotes erd
\end_inset

 beneficiaries
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Question: can technology-driven enforcement systems improve a state's ability
 to administer transfers?
\end_layout

\begin_deeper
\begin_layout Itemize
What are the effects of increased enforcement on black market prices and
 commodity tax evasion?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
LPG subsidized for domestic cooking use, taxed for commercial use
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Dual pricing gives rise to black market as firms incentivized to avoid tax
\end_layout

\begin_layout Itemize
Mechanism: 'ghost' beneficiaries
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Direct Benefit Transfer for LPG (DBTL) subsidies in India
\end_layout

\begin_deeper
\begin_layout Itemize
In-kind subsidies replaced with bank transfers, conditional on fuel purchase,
 to beneficiaries who are verified via biometrics
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename barnwal_fig3.png
	lyxscale 45
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conceptual Framework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Total LPG sales given by
\begin_inset Formula 
\[
D_{Total}=\underbrace{D_{household}+D_{ghost}}_{\text{Domestic fuel sector}}+\underbrace{D_{firm}-D_{ghost}}_{\text{Commercial fuel sector}}
\]

\end_inset

where 
\begin_inset Formula $D_{firm}=D_{f}\left[\min\left(p+t,P+C_{firm}\right)\right]$
\end_inset

, with 
\begin_inset Formula $C$
\end_inset

 denoting enforcement
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Before DBTL, price ceiling and floor in black market given by 
\begin_inset Formula $P\in\left(p-s+C_{ghost},p+t-C_{firm}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
DBTL shifts floor up: 
\begin_inset Formula $P\in\left(p+C_{ghost},p+t-C_{firm}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Predictions for effects of DBTL's introduction
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Domestic sector:
\series default
 decrease in fuel purchase
\end_layout

\begin_layout Enumerate

\series bold
Commercial sector:
\series default
 increase in fuel purchase
\end_layout

\begin_layout Enumerate

\series bold
Black market:
\series default
 increase in price
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data and Identification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Evidence
\end_layout

\begin_deeper
\begin_layout Itemize
Random sample of HPCL database on 40 million beneficiaries
\end_layout

\begin_layout Itemize
Distributor-month level LPG sales data on 3,341 distributors
\end_layout

\begin_layout Itemize
Black market survey of LPG delivery men and small businesses
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
DiD exploiting variation in treatment across time and districts:
\begin_inset Formula 
\[
Y_{idm}=\alpha+\beta.Post_{m}*DBTL_{d}+\mu_{i}+\pi_{m}+\varepsilon_{idm}
\]

\end_inset

with the outcome LPG refill sales by sector, or black market price (similar
 setup used to study impact of termination)
\end_layout

\begin_deeper
\begin_layout Itemize
Key assumption: selection of districts in earlier phases based on UID penetratio
n is uncorrelated with LPG diversion
\end_layout

\begin_layout Itemize
Preferred specification takes Phase 1 districts as treated group, comparing
 this with upcoming phases and non-policy districts
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Domestic sector: DBTL introduction reduces demand by 11-14%
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename barnwal_fig5.png
	lyxscale 30
	scale 25

\end_inset


\begin_inset Graphics
	filename barnwal_fig6.png
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Commercial sector: 
\emph on
insignificant 
\emph default
effect of DBTL introduction in fuel sales, but termination does lower fuel
 sales by 6-9%
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Black market: termination lowers prices in treated districts
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename barnwal_fig11.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Other results
\end_layout

\begin_deeper
\begin_layout Itemize
Late compliance and implementation issues: average purchasing behavior over
 6 months comparable across relevant groups
\end_layout

\begin_layout Itemize
Potential ghosts: DBTL caused a 10-13% increase in households not buying
 single refill in a given month
\end_layout

\begin_deeper
\begin_layout Itemize
Beneficiaries drawing more refills pre-enforcement less likely to comply
\end_layout

\end_deeper
\begin_layout Itemize
Early compliers increase LPG refill purchases after DBTL, but effect small
 compared to overall impact on supply in black market
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Possible explorations
\end_layout

\begin_deeper
\begin_layout Itemize
Differences in access to policy across demographics
\end_layout

\begin_layout Itemize
Effect of demonetization on black market setup
\end_layout

\begin_layout Itemize
Switching to dirtier fuels
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
