#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Is Columbia Economics Losing an Absolute Legend in Ash Nanda? Using Ethnographic
 Evidence to Answer a Rhetorical Question
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Author
Lal et (L)al.
 (2019)
\end_layout

\begin_layout Date
December 23, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec 23
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Columbia economics department overlords have long believed in a baseless,
 asinine tradition of deciding wHo Is WoRtHy
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
This policy has led to whatever the opposite of a Pareto improvement is
 and has disproportionately affected Absolute Legends
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
In this novel study, we provide CAUSAL evidence from a (non)random sample
 to show that Columbia economics is in fact losing an Absolute Legend in
 Ash Nanda, resulting in significant welfare losses
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Framework: Lemma 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Lemma
Macroeconomics is theology for math jocks.
\end_layout

\begin_layout Proof
Trivial.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical Framework: Lemma 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Lemma
Ash is an Absolute Legend.
\end_layout

\begin_layout Proof
\begin_inset Graphics
	filename /Users/parijatlal/Desktop/bird.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Proof
This one is not so trivial, so we now provide empirical evidence.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Avery
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash -- We don't really see each other and get to talk much, but whenever
 we do, I always appreciate how thoughtful and funny and easy-to-talk-to
 you are.
 I'm sure you'll do amazing at whatever comes next, but you'll be missed
 here.
 Wishing you all the best for the future.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Bhargav
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash, though our interactions have been brief (and mostly confined to
 boozy chats at Amity), it's been a pleasure getting to know you.
 You seem like a really cool guy with your heart in the right place.
 Wishing you the best of fortunes as you continue your journey! 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Brian
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Birthday boy Ash!!! Wishing you all the best and thank you for being a great
 friend throughout the first year.
 I especially appreciated our common disrespect for that annoying school
 in Tuscaloosa :p Know that illi and I'll always be available for a summer
 picnic at Central Park!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Bruno F.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Another year, another failure of the certs system.
 Too bad for those of us who remain and will be deprived of a great colleague.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Bruno V.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash! Happy Birthday! I’ll be very very sad to see you go :(, but you’re
 an absolutely amazing guy.
 Also you’re (too) young and bright, and I know things will certainly work
 out great for you in the end! I selfishly hope you’re able to stick around
 New York so we can still catch up every nice in a while.
 Best Wishes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Eddie
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey mate! Whilst you prepare for this next chapter (green card in hand!),
 I wish you all the luck for the future.
 I look forward to staying in touch, and seeing where the next few months
 take you.
 It’s been a pleasure getting to know you, and a real loss to have you leave
 the program.
 Although the past few months have been difficult, I have full confidence
 that the next steps will be bright.
 Keep your options open, and stay open-minded; I know everything’s going
 to work out alright.
 All the best Ash, and speak soon.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Femi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
What’s up bro! We didn’t get to spend to much time together but I really
 fuck with your energy and pray to God that you don’t let your experience
 with (academic) economics dim your light or blinker your vision.
 All this shit is bullshit (again, I might leave too) and I hope you find
 excitement in the prospect of living an enjoyable, consequential, high-income
 life outside this ivory tower that we’ve been brainwashed to find comfort,
 value, and belonging in.
 Like a derivative (lol) I hope you don’t always see things “with respect
 to this” but, rather, iteratively find new metrics with which to measure
 yourself in what comes next.
 If this metric involves creating any sort of impact, I remember the quote
 now:
\end_layout

\begin_layout Example

\emph on
“Most of the problems of the world aren’t issues of knowledge but issues
 of will.” Godspeed nigga
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: John
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
No one ever moved an AC with more grace, or received a symbolic green peace
 of plastic more deservedly.
 I look forward to much more 99c pizza monching on the horizon!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Joe
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Best of luck doing what you actually want to do.
 Whatever you did yourself doing, I'm sure you'll be making a difference
 in people's lives.
 Hopefully we'll get the chance for another proper NY night with $1 pizza.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Kosha
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
It was really fun hanging out with you at Central Park! Stay nice (as you
 always are) and fit :).
 Have a great birthday.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Kyle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash, you are a thoughtful, intelligent, introspective, wise, and hilarious
 gift to those around you.
 Your face will be missed around the department.
 I hope you don't go far, but regardless, you will always be welcome back
 for a wild night in the LES* or at any presentation I give to scrutinize
 and improve my work.
\end_layout

\begin_layout Example

\emph on
To quote a super bizarre, but inspiring 90s country track: "Be good.
 And if you can't be good, be good at it."
\end_layout

\begin_layout Example

\emph on
*Sidebar: Sorry when I literally pecked with my nose.
 You a real one for not fighting me after that.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Louise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\size footnotesize
\emph on
Happy birthday Ash! I hope you celebrate with your loved ones in a way that
 starts off this exciting new year for you with a bang.
 You deserve it.
 Here is my little farewell: The only other Ash I know is the little fox
 from Wes Anderson's Fantastic Mr Fox.
 If you've seen it you might as well stop reading now.
 In the film, Ash is a wiry small fox who is desperate to get his dad's
 attention.
 The hero of the story (or so it seems at first) is instead effortlessly
 athletic, tall and popular.
 But he gets the family and the other animals in trouble in order to satisfy
 his ego.
 At the end of the day, Ash saves them all using both his mind and his hard-earn
ed athletic skills.
 Economists think they are smarter than everyone else and will do anything
 to satisfy their ego.
 You have just been through a rejection and it sucks.
 But economists suck and in time they will be thankful for your joyful presence,
 your dry af humor and your honesty.
 To me, this is still a bitter moment.
 But seeing you moving on with your life is inspiring and I can't wait to
 see what you're up to! See you soon, Fantastic Mr Ash!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Martsella
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
You'll be successful no matter what you do and where you go.
 I'm envious of your future colleagues.
 Keep being smart, kind, supporting, inspiring and empathetic as you always
 were.
 Best of luck in all your future endeavors and don't forget us :)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Matt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash, 
\end_layout

\begin_layout Example

\emph on
I'm really sorry that you have to leave us and I sincerely wish you all
 the best with whatever comes next.
 I'm glad I had the chance to get to know you through Perspectives this
 past spring; I hope you'll look back on Suresh and Joe's stream-of-consciousnes
s monologues with the same mixture of awe, amusement, and perplexity that
 I know I will.
\end_layout

\begin_layout Example

\emph on
I'm also sorry you won't be around to help us out with the next phase of
 the grad union effort.
 Don't forget to keep organizing workers wherever you end up!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Michelle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash, 
\end_layout

\begin_layout Example

\emph on
I’m very grateful I got to meet you; you’re a huge positive force in our
 cohort, and I’m sure you will be amazing in whatever you pursue next! Thanks
 for always being a supportive shoulder, being unafraid to call out bullshit,
 and for commiserating with me on the importance of mental health.
 Stay in touch – especially since you’ll be living right around the corner
 from me! Congrats on the green card, happy birthday, and I hope we hang
 out soon!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Naz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash!!! I am so glad to have met you through this program and I am excited
 to see what the future holds for both of us! I know you're going to do
 great things, lets definitely keep hanging out in the years to come.
 Also happy early birthday!! See you soon
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Parijat
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Big Shot is a good song.
 Jk, mine is forthcoming
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Qianyang
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Happy birthday Ash! You may be getting older but your brightness and sincerity
 will always be ageless! Hope your special day brings you a year full of
 colorful moments! :D
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Ricardo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash! 
\end_layout

\begin_layout Example

\emph on
You’ve been a light through the darkness of this program and consider myself
 so lucky to call you a friend.
 Your empathy and willingness to put yourself out there are a constant reminder
 that not everything is shit.
 Selfishly, I’m hoping you come back to the city soon so that we may properly
 explore other parts of town far from Columbia.
 But I am also so excited for you to explore your interests freely and fully.
 You already are a well-trained economist and your view of the world will
 be a contribution wherever you may take it.
 I won’t say I’ll miss you because we will always have fifa and the memes.
\end_layout

\begin_layout Example

\emph on
With all of the love
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Rui
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hi Ash! I wanted to say that I'm really happy to have met you - you're a
 great person and an awesome downstairs neighbor who will no doubt find
 success in the next phase of your life, whatever that might be.
 I'll definitely miss getting my ass kicked by you on Smash and am sorry
 we didn't get the chance to play 2K as I would have certainly evened the
 score.
 Also, nobody - especially you - deserves what you went through in the program.
 For the rest of my time here, I'll try my best to support making 1st year
 a whole lot fairer than it was for you.
 I am truly sorry I couldn't do more for you, and I would like to apologize
 on behalf of macro (if I didn't find the research questions really interesting,
 I would have surely picked a different field by now).
 In any case, hope we can hang out some time in the future, and if you ever
 need my help in anything, feel free to reach out!
\end_layout

\begin_layout Example

\emph on
Happy birthday!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Sarah
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Best wishes for the future! May your destinations from here on out be less
 toxic than the one you're leaving.
 Stay in touch! <unicorn emoji>
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Seung-hun
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash, It was really nice you for the last year and a half.
 Wherever you go, I wish you happiness, success, and joy! Good luck and
 let's keep in touch!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Silvio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash, I do not know what your next plans are, but we know that sometimes
 our plans can change unexpectedly...
 I hope that your plans will change again many times, always for the best!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Sunny
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hi Ash, here's wishing you the best of luck in all your future endeavors.
 I am sure that no matter where you are, you will make a positive impact
 in your work and on the people around you.
 Happy birthday and hope you have a great new year!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Surabhi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
It has been wonderful getting to know you this semester! Thanks for bringing
 a kind and honest perspective into every conversation.
 Best of luck with all that lies ahead, and I hope we will see more of each
 other next year! Happy birthday :)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Susie
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash,
\end_layout

\begin_layout Example

\emph on
I am grateful for having gotten to know you! Thank you for coming with me
 on a Thai food adventure in Brooklyn.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Tushar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hey Ash!! I've had a ton of fun getting jacked, talking general trash, and
 squashing around for the past few months.
 I know it's been a roller coaster year, and I'm so glad it's wrapping up
 on a good note.
 I know you're going to kill it wherever you end up next, and more importantly,
 I'm confident you truly will make the world a better place.
 Your principles and good heart will hold you to it.
 You better stay in touch!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Utkarsh
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Happy birthday Ash! Wish you a great year ahead! With you not with us next
 year, our development squad (you, Seung Hun, me, Parijat) will definitely
 feel much weaker and you will be missed.
 But I do wish that you get the most amazing opportunities in the future.
 Also, you are always welcome to join our (mine and Parijat's) political
 party back home in India as our foreign minister.
 Your only contender would be Parijat, but you have an edge now with your
 green card.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Vrinda
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Hi Ash,
\end_layout

\begin_layout Example

\emph on
It has been wonderful knowing you.
 Hope we could have spent more time.
 Wishing you the very best for your next venture.
 I believe you are moving near by, stay in touch, and hope we keep meeting!
\end_layout

\begin_layout Example

\emph on
Best Wishes,
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Wendy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Happy Birthday, Ash! It was great getting to know you over the last year.
 I hope you have a great rest of the semester, and make sure to keep in
 touch!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Evidence: Zak
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example

\emph on
Ash, you are one of the most genuine people I have ever met.
 I always look forward to our conversations, whether about football, life
 in the South, or cynical takes on life and people in the Ivy League.
 Keep in touch!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Ash leaving is a welfare, efficiency, and equity loss.
\end_layout

\begin_layout Proof
Apply Lemmas 1 and 2, followed by the Envelope Theorem.
\end_layout

\end_deeper
\end_body
\end_document
