#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Incentives as Signals: Experimental Evidence from the Recruitment
 of Village Promoters in Uganda
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Erika Deserranno, 2019
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
December 6, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec 6, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How can organizations change incentives to attract better workers?
\end_layout

\begin_deeper
\begin_layout Itemize
Here: Can financial incentives crowd out pro-social motivation?
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Related literature
\end_layout

\begin_deeper
\begin_layout Itemize
Theoretical research on role of financial incentives as signals
\end_layout

\begin_deeper
\begin_layout Itemize
Higher price may can signal better quality 
\begin_inset Formula $\approx$
\end_inset

 higher wage may convey difficulty of job, intentions of employer, or nature
 of task
\end_layout

\end_deeper
\begin_layout Itemize
Selection effect of incentives
\end_layout

\begin_deeper
\begin_layout Itemize
Fixed wage to performance pay 
\begin_inset Formula $\implies$
\end_inset

 more able workforce (Lazear 2000)
\end_layout

\begin_layout Itemize
Higher wages attract more (qualified) applicants (Dal Bó et al.
 2013)
\end_layout

\begin_layout Itemize
Civil service aspirants more skilled, ambitious (Ashraf et al.
 2016)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Community-based approach: workers are recruited within their villages and
 trained to deliver public services for own community
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Many community-based programs combine public and private services
\end_layout

\begin_deeper
\begin_layout Itemize
Agents asked deliver social service 
\emph on
and
\emph default
 sell products at a margin
\end_layout

\begin_deeper
\begin_layout Itemize
Product mix includes socially beneficial and popular HH items
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
BRAC Community Health Promoter (CHP) program in Uganda
\end_layout

\begin_deeper
\begin_layout Itemize
Built on top of microfinance (MF) program, composed of women only
\end_layout

\begin_layout Itemize
Recruitment process: selection, training, and deployment
\end_layout

\begin_layout Itemize
Flexible hours, part-time job (common for NGO workers in this setting)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Design
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Information experiment: tests signal channel of financial incentives
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename deserranno_fig2a.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Recruitment experiment: tests effect of incentives on applicant pool
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename deserranno_fig2b.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Validation of Experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Treatment varies expected average but not expected variation 
\begin_inset Formula $\implies$
\end_inset

 agents self-select without changing perception of risk
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename deserranno_tab2.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Treatment Effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Job perceptions (information experiment)
\end_layout

\begin_deeper
\begin_layout Itemize
High-pay treatment group (relative to low and medium) more likely to
\end_layout

\begin_deeper
\begin_layout Itemize
Perceive CHP position as a 
\begin_inset Quotes eld
\end_inset

private goal
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

social goal
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Report higher perceived proportion of time spent selling goods
\end_layout

\end_deeper
\begin_layout Itemize
No impact on expected hours, difficulty, or self-confidence
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Selection (recruitment experiment)
\end_layout

\begin_deeper
\begin_layout Itemize
Those who volunteered in health sector or are 
\begin_inset Quotes eld
\end_inset

community driven
\begin_inset Quotes erd
\end_inset

 more likely to apply relative to those who haven't, 
\emph on
under low-pay
\end_layout

\begin_layout Itemize
Number of applicants crowded in 
\begin_inset Formula $>$
\end_inset

 number of applicants crowded out
\end_layout

\begin_layout Itemize
CHPs recruited under medium- and high-pay less likely to donate or be among
 top donors, and less likely to have volunteered
\end_layout

\begin_layout Itemize
CHPs recruited under low-pay are retained for longer and perform better
\end_layout

\begin_deeper
\begin_layout Itemize
Effects persist even after surprise effect is likely to have disappeared
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Alternative mechanisms: higher pay could
\end_layout

\begin_deeper
\begin_layout Enumerate
Attract agents with higher reservation earnings/educ 
\begin_inset Formula $\iff$
\end_inset

 less pro-social
\end_layout

\begin_layout Enumerate
Dissuade pro-social agents because of reputational concerns
\end_layout

\begin_layout Enumerate
Discourage pro-social candidates if they react differently to ads
\end_layout

\begin_layout Enumerate
Affect decisions differently based on composition of MF group
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Outstanding questions
\end_layout

\begin_deeper
\begin_layout Itemize
Does this apply to primary occupations?
\end_layout

\begin_layout Itemize
When are incentives large enough to convey signal about social impact?
\end_layout

\begin_layout Itemize
Likelihood of hiring someone vs.
 likelihood they perform well?
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
