#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Who Is Screened Out? Application Costs and Targeting of Disability Programs
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Manasi Deshpande and Yue Li (2018)
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
October 18, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Oct 18, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Question: how do social security application costs affect targeting?
\end_layout

\begin_deeper
\begin_layout Itemize
What is the relative importance of different types of costs?
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Previous literature
\end_layout

\begin_deeper
\begin_layout Itemize
Nichols and Zeckhauser (1982): costs may improve targeting by screening
 out high-ability individuals with high opportunity costs
\end_layout

\begin_deeper
\begin_layout Itemize
Opposite result possible if costs negatively correlated with ability
\end_layout

\end_deeper
\begin_layout Itemize
Bertrand et al.
 (2004): hassles may discourage those most in
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Contribution
\end_layout

\begin_deeper
\begin_layout Itemize
Estimate impact of change in application costs on screening and targeting
 efficiency when tag is difficult to observe (disability insurance)
\end_layout

\begin_layout Itemize
Bring together administrative data and features of field offices to study
 channels for discouragement
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Framework and Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definition of improvement in targeting efficiency:
\begin_inset Formula 
\[
1<\frac{Pr\left(R|A,\eta'\right)}{Pr\left(R|A,\eta\right)}=\frac{\Delta_{R}+1}{\Delta_{A}+1}
\]

\end_inset

where 
\begin_inset Formula $\Delta_{R}$
\end_inset

 is % change in recipients resulting from closing, and 
\begin_inset Formula $\Delta_{A}$
\end_inset

 is % change in applicants resulting from closing
\end_layout

\begin_deeper
\begin_layout Itemize
Underlying assumption: adjudicator's preferences for who is deserving reflects
 societal preferences, taking current screening technology as optimal
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Disability claims take up two-thirds of SSA's administrative budget 
\begin_inset Formula $\implies$
\end_inset

 high screening costs
\end_layout

\begin_deeper
\begin_layout Itemize
Most of the savings from field office closings are foregone rental costs
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
SSA does not disclose method for deciding which offices to close
\end_layout

\begin_deeper
\begin_layout Itemize
Evidence that 
\emph on
timing
\emph default
 of closings is random
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
DiD specification to estimate effects of closings:
\begin_inset Formula 
\[
Y_{isct}=\alpha_{i}+\gamma_{st}+\delta_{0}Treated_{ic}+\sum_{\tau}\delta_{\tau}\left(Treated_{ic}\times D_{ct}^{\tau}\right)+\epsilon_{isct}
\]

\end_inset

where 
\begin_inset Formula $\delta_{\tau}$
\end_inset

 represent difference between treated and control ZIPs in outcome 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 quarters after the closing
\end_layout

\begin_deeper
\begin_layout Itemize
Identifying assumption: in the absence of closing, the number and characteristic
s of disability applicants and recipients would have evolved similarly in
 areas experiencing a closing today (treated) relative to areas experiencing
 a future closing (control)
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Model uses control group to eliminate event-time trends, i.e.
 the pre-trend in disability applications
\end_layout

\begin_deeper
\begin_layout Itemize
Event study design would require both calendar and event time effects
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of Closings
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Closings lead to 16% fall in recipients and 10% in applications
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Targeting: larger effects for those with 
\begin_inset Quotes eld
\end_inset

medium
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 severity disabilities, mental conditions, lower education, lower earnings,
 and those who are younger
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename deshpande_and_li_fig3.png
	lyxscale 35
	scale 35

\end_inset


\begin_inset Graphics
	filename deshpande_and_li_fig4.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Channels for Closings Effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Closings cause longer walk-in wait and application processing times at neighbori
ng offices, increase all travel cost measures, and stem a downward trend
 in call volumes to SSA's 800 number
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Decomposition of channels: use IVs to estimate structural equation
\begin_inset Formula 
\[
Y_{isct}=\alpha_{i}+\gamma_{st}+\beta Congestion_{ict}+\kappa Distance_{ict}+\delta NewOffice_{ict}+\epsilon_{isct}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Relative importance 
\end_layout

\begin_deeper
\begin_layout Itemize
Applicants: congestion (54%), switching (42%), driving distance (4%)
\end_layout

\begin_layout Itemize
Recipients: switching (55%), congestion (43%), driving distance (2%)
\end_layout

\begin_layout Itemize
Congestion seems to matter more for applicants who will be rejected
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Closings worsen targeting based on current eligibility standards
\begin_inset Formula 
\[
\frac{\Delta_{R}+1}{\Delta_{A}+1}=\frac{-0.155+1}{-0.100+1}<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Welfare analysis: costs of closings outweigh benefits unless only those
 with 
\begin_inset Quotes eld
\end_inset

very high
\begin_inset Quotes erd
\end_inset

 severity disabilities are deserving
\end_layout

\begin_deeper
\begin_layout Itemize
Extension: selection process for deciding closings better than random, but
 average closing cost more than double that of the lowest-closing-cost offices
 (more rural, smaller service area populations)
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Closings exacerbate the very inequality that disability programs are intended
 to mitigate, 
\series bold
\emph on
if
\series default
\emph default
 intended to address economic inequality
\end_layout

\end_deeper
\end_body
\end_document
