#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Unified Welfare Analysis of Government Policies (2019)
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Hendren, Nathaniel, and Ben Sprung-Keyser
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
September 26, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sep 26, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Main question: what government expenditures are most effective at improving
 social well-being?
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Empirical literature estimating causal effects of government policies frequently
 features welfare analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Method of analysis varies, making it difficult to compare policies
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Existing attempts at a standard approach, e.g.
 social cost-benefit analysis, may be uninformative 
\end_layout

\begin_deeper
\begin_layout Itemize
Policy delivering Pareto improvement can have lower BCR than policy that
 does not
\end_layout

\begin_layout Itemize
Adjusting for 
\begin_inset Quotes eld
\end_inset

deadweight cost of taxation
\begin_inset Quotes erd
\end_inset

 may undermine idea that incidence matters
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Bridging divide between academic research and public policy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Government spends 
\begin_inset Formula $dp_{j}$
\end_inset

 on policy 
\begin_inset Formula $j$
\end_inset

 - the MVPF is given by aggregate willingness to pay for the policy divided
 by net cost to the government
\begin_inset Formula 
\[
MVPF_{j}=\frac{\sum_{i}WTP_{i}^{j}}{G_{j}}=\frac{WTP^{j}}{Net\text{ }Cost}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Measure shadow price to the government of delivering welfare
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Policies can be compared through impact on social welfare per dollar of
 government expenditure from budget-neutral policy change
\end_layout

\begin_deeper
\begin_layout Itemize
Policy change increases social welfare iff
\begin_inset Formula 
\[
\overline{\eta}_{1}MVPF_{1}>\overline{\eta}_{2}MVPF_{2}
\]

\end_inset

where 
\begin_inset Formula $\overline{\eta}_{j}$
\end_inset

 is the average social marginal utility (
\begin_inset Formula $\eta_{i}=\psi_{i}\lambda_{i}$
\end_inset

)
\end_layout

\begin_layout Itemize
Remember that 
\begin_inset Formula $\eta_{j}$
\end_inset

 is tied to welfare weights and thus social preferences
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Methods and Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Authors draw on empirical papers to estimate MVPF for 133 policies
\end_layout

\begin_deeper
\begin_layout Itemize
Policies span social insurance, education, taxes and cash transfers, and
 in-kind transfers, while also targeting different groups
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Estimation: recall
\begin_inset Formula 
\[
MVPF_{j}=\frac{WTP^{j}}{C_{j}+FE_{j}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Net cost is sum of mechanical cost and fiscal externalities, and the latter
 includes (long run) impact of policy on government budget, including through
 behavioral responses
\end_layout

\begin_layout Itemize
Envelope theorem is used to infer beneficiaries' 
\begin_inset Formula $WTP^{j}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Focus on broad patterns in data instead of individual policies
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: MVPF for Admission to FIU
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename hendren_fig1a.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename hendren_fig1b.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Broad patterns
\end_layout

\begin_deeper
\begin_layout Itemize
Relatively high MVPFs for investments in the health and education of children
 (across all age groups)
\end_layout

\begin_layout Itemize
Relatively low MVPFs policies that focus on adults, provide job training
 for children, or target disabled people 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Relation to previous theories
\end_layout

\begin_deeper
\begin_layout Itemize
Optimal redistribution and taxation (Mirrlees 1971; 1976)
\end_layout

\begin_layout Itemize
Tax and transfers vs.
 in-kind expenditures (Atkinson and Stiglitz 1976; Hylland and Zeckhauser
 1981)
\end_layout

\begin_layout Itemize
Tagging (Akerlof 1978; Weinzierl 2011)
\end_layout

\begin_layout Itemize
Market imperfections in insurance markets, e.g.
 adverse selection (Akerlof 1970)
\end_layout

\begin_layout Itemize
Optimal subsidies (Stantcheva 2017; Bovenberg and Jacobs 2005)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Useful framework, especially when evaluating menu of policy options that
 target same group, i.e.
 
\begin_inset Formula $\overline{\eta}_{i}\approx\overline{\eta}_{j}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Broad patterns in data can be used to frame policy agenda
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Concerns
\end_layout

\begin_deeper
\begin_layout Itemize
Confidence intervals and precision of estimates
\end_layout

\begin_deeper
\begin_layout Itemize
Relevance in data-constrained developing country contexts
\end_layout

\end_deeper
\begin_layout Itemize
External validity of individual studies
\end_layout

\begin_deeper
\begin_layout Itemize
Mitigated by using multiple papers for same policy?
\end_layout

\begin_layout Itemize
Publication bias
\end_layout

\end_deeper
\begin_layout Itemize
Framework relies on 'small' policy changes
\end_layout

\begin_layout Itemize
Often presented with policies that target different groups
\end_layout

\begin_deeper
\begin_layout Itemize
Normative concerns are important, which makes choice of 
\begin_inset Formula $\eta$
\end_inset

 significant
\end_layout

\begin_layout Itemize
Welfare increasing policy 
\begin_inset Formula $\not\Leftrightarrow$
\end_inset

 socially desirable policy
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
