#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unintended Consequences of Eliminating Tax Havens
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Columbia University
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Juan Carlos Suárez Serrato, 2018
\end_layout

\begin_layout Author
Parijat
\begin_inset space ~
\end_inset

Lal
\end_layout

\begin_layout Date
October 4, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Oct 4, 2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Profit shifting to tax havens by MNCs lowers tax revenues and motivates
 tax reform
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Question: does eliminating tax havens have unintended consequences for the
 domestic economy?
\end_layout

\begin_deeper
\begin_layout Itemize
Specifically, how does such reform affect real economic outcomes, such as
 domestic investment and employment?
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Contribution to public finance literature
\end_layout

\begin_deeper
\begin_layout Itemize
Quantifying profit shifting by MNCs
\end_layout

\begin_layout Itemize
Studying real responses of MNCs to international taxation
\end_layout

\begin_layout Itemize
Exploring geographic variation in burden from tax reform
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Study 1996 repeal of Internal Revenue Code Section 936, which phased-out
 abilities of US MNCs to shift profits to Puerto Rico
\end_layout

\begin_deeper
\begin_layout Itemize
Section 936: tax credit for US MNCs if income originated in affiliated corporati
ons in Puerto Rico or other US possessions
\end_layout

\begin_layout Itemize
Accounted for 10-15% of total profits shifted out of US at time of repeal
 (Clausing, 2009)
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Evaluate effects on investment and employment in the US and establish findings
 in three steps
\end_layout

\begin_deeper
\begin_layout Enumerate
Construct model of multnational investment and profit shifting
\end_layout

\begin_layout Enumerate
Test predictions of model using firm-level datasets and DiD methodology
\end_layout

\begin_layout Enumerate
Explore how firm-level responses affect local labor markets differentially
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model of Profit Shifting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Firms solve tax planning problem:
\begin_inset Formula 
\[
\max_{\left\{ r_{j}\right\} }\sum_{j}K_{j}\left[\left(1-t_{j}\right)r_{j}-\rho-\frac{\left(r_{j}-\bar{f}_{j}\right)^{2}}{2a}\right]\;\text{s.t.}\;\sum_{j}\bar{f}_{j}K_{j}=\sum_{j}r_{j}K_{j}
\]

\end_inset


\begin_inset Formula 
\[
\iff\max_{\left\{ r_{j}\right\} }\underbrace{\sum_{j}\left[\left(1-t_{j}\right)f_{j}\left(K_{j}\right)-\rho K_{j}\right]}_{\text{Economic Incentives}}+a\sum_{j}K_{j}\underbrace{\left[\left(1-t_{j}\right)\left(\tilde{t}-t_{j}\right)-\frac{\left(\tilde{t}-t_{j}\right)^{2}}{2}\right]}_{\text{Net Benefit from Profit Sharing}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Assuming the US is a high-tax country, 
\begin_inset Formula $\tilde{t}\leq t_{US}$
\end_inset

, and capital complements labor, repeal should:
\end_layout

\begin_deeper
\begin_layout Itemize
Decrease profit shifting toward Puerto Rico and increase reported profits
 in the US
\end_layout

\begin_layout Itemize
Lower global investment and employment for exposed firms
\end_layout

\begin_layout Itemize
Shift investment and employment from US 
\begin_inset Formula $\rightarrow$
\end_inset

 low tax countries
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm-Level Effects of Repeal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Estimate:
\begin_inset Formula 
\[
Y_{ct}=\alpha_{i}+\gamma_{t}+\beta^{t}\text{Exposure}\mathsection936_{c}+\varepsilon_{ict}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assumption: firms that took advantage of 
\begin_inset Formula $\mathsection936$
\end_inset

 were not on differential trend, and no other shocks coinciding with the
 repeal for exposed firms
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename serrato_fig5.png
	lyxscale 18
	scale 18

\end_inset


\begin_inset Graphics
	filename serrato_fig6.png
	lyxscale 18
	scale 18

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename serrato_fig7.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename serrato_fig8.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of Repeal on Local Labor Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tax haven activities seem complementary to domestic employment
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename serrato_fig10.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Additional results 
\end_layout

\begin_deeper
\begin_layout Itemize
Tradable jobs were first to decline and were followed by non-tradable jobs
 and construction, pointing to local employment multipliers
\end_layout

\begin_layout Itemize
More exposed conspumas saw reductions in wage growth, wages of low-skilled
 workers, rental costs, and home values, while transfers from income replacement
 programs rose
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reducing tax attractiveness of Puerto Rico for firms reduced employment
 and investment in the US
\end_layout

\begin_deeper
\begin_layout Itemize
Effects are persistent and larger for some local economies than others
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Implications
\end_layout

\begin_deeper
\begin_layout Itemize
Gaps exist in previous cost-benefit analyses of similar tax reform
\end_layout

\begin_layout Itemize
Policies limiting profit shifting can differentially affect firms based
 on the nature of their assets (intangible-heavy 
\begin_inset Formula $\approx$
\end_inset

 more mobile?)
\end_layout

\begin_layout Itemize
Caution necessary, as well-intentioned policy may backfire
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Evidence here cannot settle debate over desirability of tax havens
\end_layout

\begin_deeper
\begin_layout Itemize
Hong and Smart (2010): tax havens can help governments redistribute from
 domestic firm owners to workers by screening mobile and non-mobile forms
 of capital
\end_layout

\begin_layout Itemize
Slemrod and Wilson (2009): enforcement costs negate benefits, eliminate
 all tax havens
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
